<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            
            <div class="header-top">
                <div class="logo">
                    <img src="images/harley-davidson-motor-bike-drawing.png" alt="logo, sketch of Harley Davidson cruiser">
                </div>

                <div class="nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#info">Info</a></li>
                        <li><a href="#sign-up">Sign Up</a></li>
                    </ul>
                </div>
            </div>

                <div class="header-info" id="info">
                    <div class="hero-text">
                        <p class="hero-main">These are the three of the best beginner motorcycles offered by Yamaha</p>
                        <p class="hero-secondary">Below are the few best motorcycles from Yamaha that we think beginners should start on</p>
                    </div>
                    <img src="images/Bahle-on-his-MT07.jpg" alt="Bahle on his MT-07">
                </div>
        </div>

        <div class="info">
            <p class="info-text">Here they are</p>
            <div class="images-container">
                <div class="image">
                    <img src="images/yamaha-R3.jpg" alt="Yamaha R3. Photo by Juan Montes on Pexels.">
                <p class="image-text">Yamaha YZF-R3</p>
                </div>
            
                <div class="image">
                    <img src="images/yamaha-vmax.jpg" alt="Yamaha V-Max. Photo by Labskiii on Pexels.">
                    <p class="image-text">Yamaha V-Max</p>
                </div>

                <div class="image">
                    <img src="images/yamaha-MT07.jpg" alt="Yamaha MT-07. Photo by Jakub Sisulak on Pexels.">
                    <p class="image-text">Yamaha MT-07</p>
                </div>
            </div>
        </div>

        <div class="quote">
            <div class="quote-box">
                <p class="quote-text">You want to learn how to be a very good rider first before you jump into something too big, too powerful, too heavy. </p>
                <p class="author">Fast Eddie, MotoJitsu &reg; ~ YouTube</p>
            </div>
        </div>

        <div class="sign-up" id=="sign-up">
            <div class="sign-up-text">
                <p><strong>Join us now to view everything motorcycles!</strong> </p>
                <p>Sign up to receive weekly emails</p>
            </div>
            <button>Sign up</button>
        </div>
    </div>


    <!-- footer section -->
    <div class="footer">Copyright  &copy; Bahle Gaji | The Odin Project 2022</div>
</body>
</html>
